[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'main.blg'
[47] biber:330> INFO - === Wed Jan 20, 2021, 08:52:32
[56] Biber.pm:415> INFO - Reading 'main.bcf'
[107] Biber.pm:952> INFO - Found 51 citekeys in bib section 0
[117] Biber.pm:4334> INFO - Processing section 0
[123] Biber.pm:4523> INFO - Looking for bibtex format file 'references.bib' for section 0
[124] bibtex.pm:1682> INFO - LaTeX decoding ...
[159] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[189] Utils.pm:395> WARN - month field '22--25 Jul' in entry 'reproduce' is not an integer - this will probably not sort properly.
[474] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[474] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[475] Biber.pm:4162> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[475] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[518] bbl.pm:651> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[541] bbl.pm:754> INFO - Output to main.bbl
[541] Biber.pm:128> INFO - WARNINGS: 1
