[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'main.blg'
[58] biber:330> INFO - === Mon Jan 18, 2021, 09:22:24
[68] Biber.pm:415> INFO - Reading 'main.bcf'
[118] Biber.pm:952> INFO - Found 50 citekeys in bib section 0
[127] Biber.pm:4334> INFO - Processing section 0
[134] Biber.pm:4523> INFO - Looking for bibtex format file 'references.bib' for section 0
[135] bibtex.pm:1682> INFO - LaTeX decoding ...
[169] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[200] Utils.pm:395> WARN - month field '22--25 Jul' in entry 'reproduce' is not an integer - this will probably not sort properly.
[474] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[474] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[474] Biber.pm:4162> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[474] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[514] bbl.pm:651> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[536] bbl.pm:754> INFO - Output to main.bbl
[536] Biber.pm:128> INFO - WARNINGS: 1
